class SurroundingClass
{
    public int ДелитсяНа(int y, int m)
    {
        ДелитсяНа = Conversion.Int(y / (double)m) - Conversion.Int((y - 1) / (double)m);
    }

    public int ПродолжительностьГода(int y)
    {
        ПродолжительностьГода = 365 + ДелитсяНа(y, 4) - ДелитсяНа(y, 100) + ДелитсяНа(y, 400);
    }

    public double ДатаВГодах(DateTime d)
    {
        y = DateTime.Year(d);
        t = ПродолжительностьГода(y);
        m = DateTime.Month(d);
        ДатаВГодах = y - 2000 + (DateTime.Day(d) + Int(30.56 * m) - 30 - Int(0.1 * m + 0.7) * (367 - t)) / (double)t;
    }

    public Variant ПСК(Range Значения, Range Даты, double Предп = 0)
    {
        // Функция воспринимает как даты, выраженные в годах,
        // так и даты excel, причем даты, выраженные в годах от 2000 года до 2366
        // года воспринимаются автоматически.
        // Даты 1900-го года воспринимаются, как даты, выраженные в годах
        if (Значения.Count != Даты.Count)
            ПСК = "#РАЗМЕРНОСТИ ЗНАЧЕНИЙ И ДАТ НЕ СХОДЯТСЯ";
        else if (Значения.Count == 1)
            ПСК = "#НЕДОСТАТОЧНО ЗНАЧЕНИЙ";
        else
        {
            ПСК = Предп;
            ПСК0 = ПСК + 0.00001;
            j = 1;
            double[] ДатыВГодах;
            ДатыВГодах = new double[Даты.Count + 1];
            if (Даты(1) > 366)
            {
                for (var i = 1; i <= Даты.Count; i++)
                    ДатыВГодах[i] = ДатаВГодах(Даты(i));
            }
            else
                for (var i = 1; i <= Даты.Count; i++)
                    ДатыВГодах[i] = Даты(i);
            while (Abs(ПСК0 - ПСК) >= 0.000000000000001 & j < 100)
            {
                f = Значения(1);
                diff = 0;
                t = 1;
                for (var i = 2; i <= Значения.Count; i++)
                {
                    t = t * (1 + ПСК * (ДатыВГодах[i] - ДатыВГодах[i - 1]));
                    f = f + Значения(i) / (double)t;
                    df = 0;
                    for (var k = 2; k <= i; k++)
                        df = df + (ДатыВГодах[k] - ДатыВГодах[k - 1]) / (1 + ПСК * (ДатыВГодах[k] - ДатыВГодах[k - 1]));
                    diff = diff - Значения(i) * df / (double)t;
                }
                ПСК0 = ПСК;
                ПСК = ПСК - f / (double)diff;
                j = j + 1;
            }
            if (j == 100)
                ПСК = "#РЯД НЕ СХОДИТСЯ:" + ПСК + ";" + ПСК0;
        }
    }
}
